.header
  height: 50px
  background-color: #272727
  color: #B4B4B4
  font-size: 13px
  .container-fluid
    padding-top: 18px
    a
      color: #B4B4B4
      text-decoration: none
    .first-col
      border-right: 1px solid #B4B4B4