.logo-block
  height: 150px
  padding-top: 37px
  input
    border: 2px solid #C2C2C2
    color: #929292
    width: 200px
    height: 36px
    padding-left: 20px
    border-radius: 5px
  img
    width: 140px
    height: auto
  .btn-primary
    //display: flex
    background-color: rgba(255,255,255,0)
    border: 2px solid #C2C2C2
    border-radius: 5px
    height: 36px
    color: #272727

    p
      margin-bottom: 0
      margin-left: 5px
      font-size: 14px
    [placeholder]
      color: #929292
      font-size: 13px
  .line
    border-bottom: 1px solid #C2C2C2
    margin-right: 80px
    margin-left: 80px
    padding-top: 37px