.menu-block
  color: #272727
  font-size: 14px
  font-weight: 500
  height: 80px
  padding-top: 33px
  .container-fluid
    padding-left: 180px
    padding-right: 180px
    a
      color: #272727
      text-decoration: none