*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #ffffff
.container-fluid
  padding-right: 80px
  padding-left: 80px


.banner-block
  .banner
    background-image: url("../img/banner.png")
    background-size: cover
    padding: 40px
    height: 445px
    img
      width: 65px
      height: 65px
    h1
      margin-top: 95px
      color: #ffffff
      text-transform: uppercase
      font-size: 32px
      span
        color: #303030
    .buttons
      margin-top: 30px
      .col-2
        padding-left: 0
        button
          width: 100px
          background-color: rgba(255,255,255,0)
          border: 2px solid #858585
          color: #fff
          text-transform: uppercase;
          font-size: 13px
          padding: 5px
















