@media only screen and (max-width: 1200px)
  .menu-block
    font-size: 12px
    .container-fluid
      padding-left: 100px
      padding-right: 100px
  .banner-block
    .bgr-banner
      .banner
        height: 480px
        .buttons
          margin-top: 230px
  .order-banner
    padding-top: 20px
    padding-bottom: 20px
    .add-btn
      .columns
        .number
          margin-bottom: 10px
  .about-us
    font-size: 10px
    img
      height: 50px
  .example-of-product
    h3
      padding-top: 10px
    .black-b
      background-size: center
      height: auto
    .bgr-product
      .white-tshirt
        background-size: center
        height: auto
  .about-order
    .container-fluid
      .block
        .row
          .picture
            padding-top: 20px
            width: 100px
            height: 100px
            img
              width: 50px
              height: auto
          p
            font-size: 12px
  .order-call
    .text
      padding: 0px 90px 0 90px
  .about-delivery
    .block
      .items
        font-size: 10px


@media only screen and (max-width: 1080px)
  .banner-block
    .bgr-banner
      .banner
        height: 460px
  .order-banner
    .add-btn
      .columns
        .number
          .buttons
            margin-top: 150px
  .footer
    .info
      .text
        text-align: center
      .phone
        margin-bottom: 40px
    input
      font-size: 12px
    .form-control
      padding-left: 3px


@media only screen and (max-width: 992px)
  .header
    .number
      text-align: center
    .items
      text-align: center
      margin-top: 10px
  .banner-block
    .bgr-banner
      padding-right: 0
      .banner
        height: 100%
        background-size: cover
        .buttons
          margin-top: 220px
    .order-banner
      display: none
  .about-us
    font-size: 16px
    .one-block
      margin-bottom: 30px
      .img-fluid
        text-align: center
        margin-bottom: 10px
      .item
        text-align: center
  .example-of-product
    .black-b
      margin-bottom: 10px
    .bgr-product
      padding-left: 0
  .about-order
    .container-fluid
      .block
        background-image: none
        background-color: #fff
        height: auto
        h3
          color: #272727
        .row
          .one-block
            margin-bottom: 20px
            .picture
              padding-top: 30px
              width: 160px
              height: 160px
              img
                width: auto
                height: auto
            p
              font-size: 14px
              color: #272727
              font-weight: bold
  .order-call
    .text
      margin-top: 20px
      p
        text-align: center
  .about-delivery
    .block
      padding-bottom: 40px
      .items
        padding-top: 50px
        font-size: 12px
        .one-block
          margin-bottom: 20px
  .form-block
    form
      margin-left: 10px
      margin-right: 10px

@media only screen and (max-width: 670px)
  .container-fluid
    padding-right: 25px
    padding-left: 25px

  .logo-block
    padding-top: 10px
    .search
      text-align: center
      form
        width: 130px
        margin: 0 auto
        input
          width: 130px
          height: 26px
          padding-left: 10px
          padding-right: 10px
          font-size: 12px
        a
          i
            top: 5px
            left: 110px
    .shop
      text-align: center
      .btn-primary
        width: 130px
        height: 26px
        text-align: center
        padding-top: 0
        padding-bottom: 0
    hr
      margin-top: 10px
  .menu-block
    display: none
  .our-products
    .menu-block
      display: block
      .container-fluid
        padding-left: 30px
        padding-right: 30px
        .menu-points::after
          content: ""
          width: 0
          height: 0

@media only screen and (max-width: 580px)
  .container-fluid
    padding-right: 13px
    padding-left: 13px

  .logo-block
    .search
      display: none
    .menu
      display: block

    img
      width: 60px
    .shop
      .btn-primary
        width: 90px
        i
          font-size: 11px
        p
          font-size: 11px
        .number
          width: 18px
          height: 18px
          font-size: 11px
          top: -9px
          right: -9px

  .banner-block
    .bgr-banner
      .banner
        .buttons
          margin-top: 130px
  .form-block
    form
      margin-left: 80px
      margin-right: 80px
    .buttons
      .btn-primary
        margin-bottom: 15px

@media only screen and (max-width: 420px)
  h3, h2
    font-size: 20px
  .banner-block
    .bgr-banner
      .banner
        background-size: center
        height: auto
        padding: 20px
        img
          width: 55px
          height: 55px
        .buttons
          .btn-secondary
            width: 100px
            height: 32px
            font-size: 10px
  .form-block
    form
      margin-left: 40px
      margin-right: 40px