.footer
  background-color: #272727
  color: #C2C2C2
  img
    margin-top: 60px
    width: 70px
  .info
    margin-top: 30px
    .text
      letter-spacing: 0.02em
      font-size: 10px
    .phone
      p
        margin-bottom: 5px
      a
        color: #C2C2C2
        &:hover
          color: #fff
          transition: ease 0.4s

  input
    outline: none
    border: none
    border-bottom: 1px solid #C2C2C2
    background-color: #272727
  .btn-secondary
    font-size: 10px

  .form-control:focus
    background-color: #272727
    border-color: #272727
    border-bottom: 1px solid #C2C2C2
    box-shadow: 0 0 0 0