.form-block
  margin-bottom: 80px
  form
    margin-left: 40px
    margin-right: 40px
    input
      outline: none
      border: none
      border-bottom: 1px solid #272727
      font-size: 12px
    label
      color: #272727
      padding-top: 10px
      text-transform: uppercase
      font-weight: bold
      font-size: 12px

    .buttons
      margin-top: 40px
      .btn-primary
        width: 200px
        font-weight: bold
        margin-left: 10px
        margin-right: 10px
        font-size: 12px
    .form-control
      padding-left: 5px

  .form-control:focus
    border-color: #fff
    border-bottom: 1px solid #272727
    box-shadow: 0 0 0 0