.header
  background-color: #272727
  color: #B4B4B4
  font-size: 13px
  padding-bottom: 10px
  padding-top: 10px
  .container-fluid
    a
      color: #B4B4B4
      text-decoration: none
      margin-right: 15px
      padding-left: 10px
      &:last-child
        margin-right: 0
      &:hover
        color: #ffffff
        transition: ease 0.3s
    .lang
      display: inline-block
      border-right: 1px solid #B4B4B4
      padding-right: 10px
    .auth
      display: inline-block
      padding-right: 10px

    .social
      display: inline-block
      a
        margin-right: 0
        i
          color: #ffffff
          font-size: 15px
          &:hover
            color: #B4B4B4
            transition: ease 0.3s
