.logo-block
  padding-top: 37px
  .search
    text-align: left
    form
      width: 200px
      position: relative
      input
        border: 1px solid #C2C2C2
        color: #929292
        width: 200px
        height: 36px
        padding-left: 20px
        border-radius: 5px
        padding-right: 20px
        box-shadow: none
        outline: none
        &:focus
          border: 1px solid #272727
        [placeholder]
          color: #929292
          font-size: 13px
      a
        color: #929292
        i
          position: absolute
          left: 160px
          top: 10px
  .menu
    color: #272727
    text-align: left
    font-size: 24px
    display: none
  .modal-body
    text-align: center
    text-transform: uppercase
    font-size: 20px
    div
      margin-bottom: 20px
      a
        color: #272727

  img
      width: 140px
      height: auto
  .shop
    text-align: right
    .btn-primary
      position: relative
      text-transform: none
      p
        margin-bottom: 0
        margin-left: 5px
        font-size: 14px
        display: inline-block
      .number
        position: absolute
        width: 24px
        height: 24px
        border-radius: 50%
        background-color: #272727
        color: #ffffff
        right: -12px
        top: -12px
        font-size: 14px

  hr
    border-top: 1px solid #C2C2C2
    margin-right: 80px
    margin-left: 80px
    margin-top: 37px
    margin-bottom: 0
