.example-of-product
  margin-bottom: 30px
  h3
    padding-top: 60px
  .items
    margin-top: 25px
    margin-bottom: 25px
    p
      font-size: 14px
      color: #C2C2C2
      margin-bottom: 4px
      i
        margin-right: 5px
        font-size: 12px

.example-of-product
  .black-b
    background-image: url("../img/banner-b-b.png")
    background-size: cover
    height: 400px
    padding: 40px
  .bgr-product
    padding-left: 10px
    .white-tshirt
      background-image: url("../img/banner-w-tsh.png")
      background-size: cover
      height: 400px
      padding: 40px


//Стили к карточке с продуктом

.order-banner
  border: 5px solid #D8D8D8
  padding-top: 40px
  padding-bottom: 40px
  color: #444444
  font-size: 12px
  img
    width: 100%
    height: auto
    margin: 0 auto
  .name
    margin-bottom: 5px
    font-weight: 500
  .stars
    font-size: 12px
    margin-bottom: 5px
  .price
    font-weight: 500
    margin-bottom: 0
  .add-btn
    width: 80%
    margin: 0 auto
    padding-top: 20px
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #C2C2C2
    font-size: 12px
    .columns
      padding: 0
      .number
        border: 1px solid #C2C2C2
        border-radius: 3px
        padding-right: 10px
        padding-left: 10px
        height: 25px
        &:hover
          border: 1px solid #000
        a
          font-size: 14px
          color: #C2C2C2
          &:hover
            color: #C2C2C2
            text-decoration: none
      .btn-primary
        width: 100%
        height: 25px
        font-size: 11px
        text-transform: uppercase
        border: 1px solid #C2C2C2
        border-radius: 3px
        padding-top: 4px
        &:hover
          border: 1px solid #000

  .sizes
    color: #272727
    font-weight: 500
    word-spacing: 8px
    span
      color: #C2C2C2


.our-products
  .order-banner
    padding: 20px
    height: 350px
    border: 2px solid #D8D8D8
    margin-bottom: 30px
    &:hover
      border: 2px solid #272727
      transition: ease 0.3s
    .first-row
      p
        font-weight: bold
        color: #272727
        text-transform: uppercase
        margin-bottom: 5px
      i
        color: #B4B4B4
        &:hover
          color: #649154
          transition: 0.3s ease
      .green
        color: #649154
  .btn
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
